<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 33227 2013-05-07 11:23:50Z jeffjzhang $
 *
 *      This file is automatically generate
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}
$lang = array (
  'no_simplemobiletype' => 'Simple version',
  'nomobiletype' => 'Desktop version',
  'extremelysimplemobiletype' => 'WML version',
  'favorite' => 'Favorites',
  'my_posts' => 'My posts',
  'new_pm' => 'New PM',
  'waptitle' => 'Mobile',
  'misc_mobile_title' => 'Mobile version',
  'login_mobile' => 'Login now - Leisure Math Forum Mobile version',
  'login_mobile_join' => 'Access with your phone for a fast mobile experience',
  'mobile_favorite' => 'Quick add favorites',
  'mobile_favorite_comment' => 'You can quickly access forums and manage your favorites through phone, accessing your favorite content anytime, anywhere.',
  'mobile_other_1' => 'Save traffic and get a quality mobile experience',
  'mobile_pm' => 'Send and receive messages in real-time, chat with one or more friends.',
  'mobile_viewthread' => 'View and reply to posts faster',
  'mobile_viewthread_comment' => 'Through the mobile version, you can quickly access the topics you need to read, and publish new posts and replies',
  'continue' => 'Continue',
  'goback' => 'Back',
  'message_forward_mobile' => 'Back to homepage',
  'favorite_delete' => 'Unfavorite',
  'index_members' => 'Members',
  'index_today' => 'Today',
  'my_favorites_forums' => 'My Favorite Forums',
  'online' => 'Online',
  'sourceimagesize' => 'Original Size',
  'forum_posts' => 'Replies',
  'forum_post_insert'=> 'Insert',
  'forum_post_perm'=>'Viewing Permission',
  'e_audio' => 'Music',
  'e_video' => 'Video',
  'group' => 'Group',
  'post_newthreaddebate' => 'New debates',
  'post_newthreadpoll' => 'New polls',
  'post_newthreadreward' => 'New rewards',
  'send_threads' => 'Post',
  'thread_digest' => 'Digest',
  'thread_recommend' => 'Recommend',
  'thread_sticky' => 'Sticky',
  'threadsort' => 'Thread category',
  'threadtype' => 'Thread type',
  'viewnewthread' => 'Order of new thread',
  'admin_threadtopicadmin_error' => 'Mobile version does not support complex management operations',
  'expiry' => 'Expiry<span class="xg2">(0 for permanent / 1 for 1 day)</span>',
  'mod_message_goto_admincp' => 'You need to use a PC browser to enter the backend for advanced functions',
  'result' => 'Search results',
  'join_thread' => 'Reply',
  'required' => 'Required',
  'send_special_activity_error' => 'Mobile version does not support <strong>Activity</strong> posting, please click the post button above to select another method',
  'send_special_trade_error' => 'Mobile version does not support <strong>Goods</strong> posting, please click the post button above to select another method',
  'threadsort_error' => 'Please use the desktop version to post category info',
  'threadsort_calendar' => 'Date format: 2010-12-01',
  'post_poll_options' => 'Poll options',
  'admin_close_expire_comment' => '<span class="xg1">Optional date format: 2010-12-01 10:50</span>',
  'admin_delthread_confirm' => 'Are you sure you want to delete the thread?',
  'topicadmin_mobile_mod' => 'Mobile version topic operations',
  'admin_banpost_confirm' => 'Are you sure to ban this post?',
  'admin_delpost_confirm' => 'Are you sure you want to delete this reply?',
  'admin_warn_confirm' => 'You want to perform a warning operation',
  'attach_nopermission_login' => 'You need to <a href="member.php?mod=logging&action=login">login</a> to download or view attachments. No account yet? <a href="member.php?mod={$_G[\'setting\'][\'regname\']}" title="Register Account">Register</a>',
  'attachlist' => 'Attachment List',
  'ban_member' => 'Ban',
  'digest' => '<span class="xi1">Digest</span>',
  'forum_views' => 'Views',
  'send_pm' => 'Send PM',
  'thread_show_all' => 'View all',
  'thread_show_author' => 'View him only',
  'activity_mod' => 'Please use the non-mobile version to manage activities',
  'poll_msg_allwvote_user' => 'You need to <a href="member.php?mod=logging&action=login">login</a> to vote',
  'resolved' => 'Resolved',
  'unresolved' => 'Unresolved',
  'trade_mod' => 'Please use the non-mobile version to manage goods',
  'my_favorites_thread' => 'My Favorite Threads',
  'return_forum' => 'Back to Forum',
  'title_memcp_favorite' => 'Favorites',
  'back' => 'Back',
  'chatpm' => 'Group chat',
  'chatpm_author' => 'Author',
  'pm_totail' => 'PMs',
  'pm_with' => 'With',
  'user_mobile_pm_error' => 'Mobile version does not support complex PM operations, please return to <a href="home.php?mod=space&do=pm&filter=privatepm">My PM</a>',
  'basic_information' => 'Basic Information',
  'favorite_description_default' => 'Mobile Favorites',
  'favorite_forum_confirm' => 'Favorite this forum: ',
  'favorite_thread_confirm' => 'Favorite this thread: ',
  'user_mobile_pm_comment' => 'After sending the PM, you will return to the previous page',
  'reset' => 'Reset',
  'reg_username' => 'Username must be between 3 and 15 characters',
  'empty' => 'No posts',
  'mobilehome' => 'Home',
  'register' => 'Register',
  'mobile2version' => 'Mobile version',
  'clientversion' => 'Client version',
  'forum_list' => 'Forum List',
  'user_info' => 'User Info',
  'hot_thread' => 'Hot threads',
  'send_reply_fast_tip' => 'Say something',
  'nologin_tip' => 'You are not logged in, login now?',
  'nopostreply' => 'You do not have permission to post temporarily',
  'hotest_thread' => 'Hot Threads',
  'send_thread' => 'Post',
  'thread_subject' => 'Title',
  'thread_content' => 'Content',
  'uploadpicfailed' => 'Upload failed, please try again later',
  'uploadpicatttypeban' => '(Attachment type is prohibited)',
  'donotcross' => '(Cannot exceed ',
  'bytemore' => ' bytes)',
  'networkerror' => 'Network error, please try again later',
  'viewonlyauthorid' => 'View him only',
  'recommend_post' => 'Recommend',
  'numheader' => 'No.',
  'unitpaper' => 'pages',
  'numtotal' => 'Total',
  'lastpic' => 'Last image',
  'firstpic' => 'First image',
  'favforum' => 'Favorite forums',
  'favthread' => 'Favorite threads',
  'viewmypm' => 'View PM',
  'myprofile' => 'My profile',
  'otherprofile' => '\'s Profile',
  'admincp_mobile' => 'Admin Center',
  'logout_mobile' => 'Logout',
  'myfavorite' => 'My favorites',
  'mythread' => 'My threads',
  'mypm' => 'My PM',
  'sendpm' => 'Send',
  'inputyourname' => 'Please enter your username',
  'useqqconnectlogin' => 'Or use QQ to login',
  'noregister' => 'Not registered yet?',
  'registerinputtip' => 'Username: 3-15 characters',
  'registerpassword2' => 'Confirm Password',
  'registeremail' => 'Email',
  'quickregister' => 'Register Now',
  'searchthread' => 'Search threads',
  'uploadstatusmsgnag1' => 'Internal server error',
  'uploadstatusmsg0' => 'Uploaded successfully',
  'uploadstatusmsg1' => 'This extension is not supported',
  'uploadstatusmsg2' => 'The attachment size exceeds the server limit, can not upload',
  'uploadstatusmsg3' => 'The attachment size exceeds the group limit, can not upload',
  'uploadstatusmsg4' => 'This extension is not supported',
  'uploadstatusmsg5' => 'The attachment file type is not supported',
  'uploadstatusmsg6' => 'You cannot upload more attachments today',
  'uploadstatusmsg7' => 'Please select an image',
  'uploadstatusmsg8' => 'Attachment cannot be saved',
  'uploadstatusmsg9' => 'No valid files being uploaded',
  'uploadstatusmsg10' => 'Illegal operation',
  'uploadstatusmsg11' => 'You cannot upload so large attachment today',
  'uploadstatusmsg12' => 'Submission failed due to sensitive words in the file name',
  'uploadstatusmsg13' => 'Server limit, cannot upload attachments with too high resolution',
  'postreplyneedmod' => 'Posts in this forum need to be reviewed, your post will be displayed after approval',
  'replylist' => 'Reply list',
  'last_thread' => 'Previous thread',
  'next_thread' => 'Next thread',
  'warmtip' => 'Tip',
  'zsltmobileclient' => 'Mobile Forum Client',
  'visitbbsanytime' => 'Visit the forum anytime, anywhere',
  'clicktodownload' => 'Click to download',
  'iphoneandriodmobile' => 'iPhone, Android and other smartphones',
  'visitwapmobile' => 'Directly login to the mobile version for a better reading experience',
  'clicktovisitwapmobile' => 'Visit mobile version',
  'downloadnow' => 'Download Now',
  'downloadzslttoshareview' => 'Download the new version of the mobile forum client to enjoy multiple viewing privileges!',
  'mobhome' => 'Home',
  'mobportal' => 'Portal',
  'mobforum' => 'Community',
  'mobpost' => 'Post',
  'mobfind' => 'Discover',
  'mobmy' => 'My',
  'mobfeed' => 'Feed',
  'mobsearchtxt' => 'Search Keywords',
  'mobredian' => 'Hot',
  'mobtuijian' => 'Recommend',
  'mobrenqi' => 'Popularity',
  'mobyuedu' => 'View',
  'mobnodescription' => '',
  'mobposts' => 'Posts',
  'mobzan' => 'Like',
  'mobpinglun' => 'Comment',
  'mobtishi' => 'Tip',
  'mobtu' => 'Image',
  'mobta' => 'His',
  'mobfa' => 'Post',
  'mobthread' => 'Thread',
  'mobnodata' => 'No data available',
  'mobfenlei' => 'Category',
  'mobzhiding' => 'Sticky',
  'mobnews' => 'News',
  'mobsendpm' => 'Please enter content...',
  'mobshezhi' => 'Settings',
  'mobnoreply' => 'No replies yet, be the first to comment',
  'mobdebate_tip' => 'Please use the desktop version for advanced management of debate posts',
  'mobdaodu' => 'Guide',

  'guide_forumlist' => 'View Forums',

  'home_credit_buy' => 'Recharge',
  'home_credit_buy_rmb' => 'RMB',
  'home_credit_buy_rmb_placeholder' => 'Please enter the amount to recharge',
  'home_credit_buy_card' => 'Recharge Card',

  'mob_required_lost' => 'Required fields are not filled',
  'mob_sort_selnext' => 'Please select the next level',
  'mob_sort_emailerr' => 'Incorrect email address',
  'mob_sort_toolong' => 'The length of the filled item is too long',
  'mob_sort_numerr' => 'Incorrect number filled',
  'mob_sort_max' => 'Greater than the set maximum value',
  'mob_sort_min' => 'Less than the set minimum value',
  'mob_sort_urlerr' => 'Please fill in the URL address starting with http or https',
  'mob_sort_uploaderr' => 'Uploading images is not supported temporarily',
);

